<!DOCTYPE html>
  <html lang="pt-br">
     <head>

        <title>lista e tabelas com css interno</title>
        <meta charset="UTF--8">

        <style>
            body{
                background-image: linear-gradient(to bottom,purple,red);
            }
            h1{

                color:black;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            }

            h2{

                color:gold;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
            } 
            
            h3{

                color:gold;
                font-size: 30px;
                font-family:italyco
            }

            h4{

                color:gold;
                font-size: 30px;
                font-family::after;
            }    

        </style>    
    </head> 
  
    <body>
        <font color="#48D1CC">
      <h1>Lista não ordenada</h1></body></font>
     <ul>
      <li>Desktop</li>
      <li>Notebook</li>
      <li>Netbook</li>
      <li>Tablet</li>
        </ul>
        <hr>
       <font color="#DC143C">
        <h2>Lista Ordenada</h2></font>
        <ol>
            <li>Desktop</li>
            <li>Notebook</li>
            <li>Netbook</li>
            <li>Tablet</li> 
        </ol>
        <hr>

        <font color="#66CDAA">
        <h3>Tabela</h3></font>
        
        <table border="1">
        
        <tr>    
            <td>Nome</td>
            <td>Idade</td>
            <td>Profissão</td>
           
        </tr>

        
        <tr>
            <td>Lucas</td>
            <td>22</td>
            <td>Estudante</td>
           
        </tr>

        <tr>
            <td>Roger</td>
            <td>23</td>
            <td>Designer</td>
           
        </tr>
            
         <tr>
             <td>Maria</td>
             <td>30</td>
             <td>Professor</td>
            
         </tr>




        
        </table>

       
        <hr>

        <h4>Exemplo Tabela</h4>
        
        <font color="#0000CD">       
        <table border="1">
        
            <tr>    
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
                <td>Estado civil</td>
                <td>Sexo</td>
            </tr>
    
            
            <tr>
                <td>Matheus</td>
                <td>15</td>
                <td>desempregado</td>
                <td>Solteiro</td>
                <td>Trans</td>
            </tr>
    
            <tr>
                <td>Roger</td>
                <td>23</td>
                <td>Designer</td>
                <td>Casado</td>
                <td>Masculino</td>
            </tr>
                
             <tr>
                 <td>Maria</td>
                 <td>30</td>
                 <td>Professor</td>
                 <td>Casada</td>
                 <td>feminino</td>
             </tr>
    
    
    
    
            
            </table></font>
            <footer>
                Mateus Zavodini
            </footer>



    </body>
</html>