<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>documneto</title>
       
            
        <style>
            *{
                margin:0px;
                box-sizing:border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                width: 100vw;
                min-height: 100vh;
                background-color: rgb(27, 24, 24);
                color: white;
                display: flex;
                justify-content: top;
                align-items: center;
                flex-direction: column;
            }
            p{
                margin-top:5vh;
                font-size: 1.3rem;
                font-weight:500;
                text-shadow: 1px 1px red;
            }

            span{
                width: 80%;
                padding: 20px;
                font-weight: 300;
                font-size: 1rem;
                text-shadow: 1px 1px rgb(16, 16, 16);
                
            }


        </style>
    </head>
    <body>
        <p>programação Front-End - 16/02</p>
          <p>aula de programaçãpo Front end - 16/02</p>
          <span>
            a tag <html> é ultilizada para informar ao
            navegador que tipo de estrutura esta sendo
            construida podendo ter titulos,paragrafos,
            imagens,links, entres outros.
            Existem divrersas tags do HTML,mas as principais
            são: title,meta,head,body,footer e div
            dentro dessa tag, e necessario declarar outras
            duas tags;head e body  
        </span>
    </body>
</html>
          
